欢迎使用航班信息系统
1.导入数据
2.单条件查询
3.单条件范围查询
4.多条件查询
输入对应编号使用功能
输入quit退出
page0
数据源文件的格式如下:
>航班号 起点 终点 出发时间 到达时间 型号 价格
对应数据类型:
>整型 字符串 字符串 字符串 字符串 整型 浮点型
(时间格式为: YY:MM:DD hh:mm:ss)

输入random可使用随机生成数据
输入back返回
请输入数据源文件名:
page1
单条件查询:
---------------
|查询条件 编号 |
|-------------|
|航班号     1  |
|起点       2  |
|终点       3  |
|出发时间   4  |
|到达时间   5  |
|型号       6  |
|价格       7  |
---------------
查询指令: 编号 查询条件
(时间格式为: YY:MM:DD hh:mm:ss)
page2
单条件范围查询:
-----------------
|信息         编号|
|----------------|
|出发时间区间   1 |
|到达时间区间   2 |
|价格区间       3 |
-------------------
查询指令: 编号 区间左端 区间右端
(时间格式为: YY:MM:DD hh:mm:ss)
输入back返回
page3
多条件查询:
------------------
|查询条件     编号|
|----------------|
|起点           1|
|终点           2|
|出发时间       3|
|到达时间       4|
|型号           5|
|价格           6|
|出发时间区间    7|
|到达时间区间    8|
|价格区间        9|
------------------
查询指令：
第一行输入n个编号,编号间不加分隔符
接下来n行每行输入对应的查询条件
(时间格式为: YY:MM:DD hh:mm:ss)
输入back返回
page4



